<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="styleRoundCornersImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">10%</item>

    </style>

    <style name="open_sans_bold">
        <item name="android:fontFamily">@font/open_sans_semi_condensed_bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="open_sans">
        <item name="android:fontFamily">@font/open_sans_semi_condensed_semi_bold</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="CustomDialog" parent="android:Theme.Dialog">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="styleCircleImage">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>

    <style name="RatingBar" parent="Theme.AppCompat">
        <item name="colorControlNormal">@color/DarkOrange</item>
        <item name="colorControlActivated">@color/DarkOrange</item>
    </style>
</resources>