<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.RecipeFinder" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.RecipeFinder" parent="Base.Theme.RecipeFinder" />

    <style name="ThemeOverlay.AppTheme.TextInputLayout.Outlined" parent="">
        <item name="colorPrimary">@color/DarkOrange</item>
    </style>
</resources>