<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.recipeFinder">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        tools:targetApi="31">
        <activity
            android:name=".activities.ForgotPasswordActivity"
            android:exported="false" />
        <activity
            android:name=".activities.userActivities.ProfileEditActivity"
            android:exported="false" />
        <activity
            android:name=".activities.ProfileActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RecipeDetailsActivity"
            android:exported="false" />
        <activity
            android:name=".activities.adminActivities.RecipeEditActivity"
            android:exported="false" />
        <activity
            android:name=".activities.adminActivities.RecipeListAdminActivity"
            android:exported="false" />
        <activity
            android:name=".activities.adminActivities.RecipeAddActivity"
            android:exported="false" />
        <activity
            android:name=".activities.adminActivities.CategoryAddActivity"
            android:exported="false" />
        <activity
            android:name=".activities.adminActivities.DashboardAdminActivity"
            android:exported="false" />
        <activity
            android:name=".activities.userActivities.DashboardUserActivity"
            android:exported="false" />
        <activity
            android:name=".activities.LoginActivity"
            android:exported="false" />
        <activity
            android:name=".activities.RegisterActivity"
            android:exported="false" />
        <activity
            android:name=".activities.MainActivity"
            android:exported="false" />
        <activity
            android:name=".activities.SplashActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>