<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.adminActivities.RecipeAddActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_back_white" />

        <ImageView
            android:id="@+id/iconIv"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"
            android:src="@drawable/recipe_finder_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/iconIv"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/open_sans_semi_condensed_bold"
            android:text="Add New Recipe"
            android:textColor="@color/White"
            android:textSize="28sp"/>

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/form_background">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/titleTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"

                android:theme="@style/ThemeOverlay.AppTheme.TextInputLayout.Outlined">

                <EditText
                    android:id="@+id/titleEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_recipe_title_darkorange"
                    android:drawablePadding="10dp"
                    android:hint="Recipe Title"
                    android:textColorHint="@color/Gray01"
                    android:inputType="textPersonName|textCapWords"
                    android:padding="10dp"
                    android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/descriptionTil"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_below="@id/titleTil"
                app:hintEnabled="false"
                android:theme="@style/ThemeOverlay.AppTheme.TextInputLayout.Outlined">

                <EditText
                    android:id="@+id/descriptionEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="@drawable/shape_edittext01"
                    android:drawableStart="@drawable/ic_recipe_title_darkorange"
                    android:drawablePadding="10dp"
                    android:hint="Recipe Description"
                    android:textColorHint="@color/Gray01"
                    android:inputType="textMultiLine|textCapSentences"
                    android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/categoryTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/descriptionTil"
                android:layout_marginTop="5dp"
                android:padding="10dp"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_category_darkorange"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:hint="Recipe Category"
                android:textColorHint="@color/Gray01"
                android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
                android:textSize="16sp"
                android:textColor="@color/black"/>

            <Button
                android:id="@+id/submitButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryTv"
                android:layout_marginTop="10dp"
                app:backgroundTint="@null"
                android:background="@drawable/shape_button01"
                android:text="ADD"
                android:textColor="@color/White"
                android:fontFamily="@font/open_sans_semi_condensed_bold"/>

        </RelativeLayout>

    </ScrollView>




</RelativeLayout>