<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:padding="20dp"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/iconIv"
        android:src="@drawable/recipe_finder_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="130dp"/>

    <TextView
        android:id="@+id/welcomeTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iconIv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:text="Welcome to Recipe Finder"
        android:fontFamily="@font/open_sans_semi_condensed_bold"
        android:textColor="@color/black"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/welcomeTv"
        android:layout_marginTop="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/shape_button01"
        android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
        android:text="LOGIN"
        android:textColor="@color/White"/>

    <Button
        android:id="@+id/skipButton"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/loginButton"
        android:layout_marginTop="10dp"
        app:backgroundTint="@null"
        android:background="@drawable/shape_button02"
        android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
        android:text="CONTINUE WITHOUT LOGIN"
        android:textColor="@color/black"/>
    
</RelativeLayout>