<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".activities.ProfileActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Profile"
            android:textColor="@color/White"
            android:fontFamily="@font/open_sans_semi_condensed_bold"
            android:layout_marginTop="8dp"/>

        <ImageButton
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_logout_white"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="10dp"
            android:background="@android:color/transparent"/>


    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/form_background"
        android:layout_marginTop="180dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="20dp" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/profileSiv"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="110dp"
        android:background="@color/DarkOrange"
        android:src="@drawable/ic_person_white"
        app:shapeAppearance="@style/styleRoundCornersImage"/>

    <ImageButton
        android:id="@+id/profileEditIb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="110dp"
        android:layout_toEndOf="@id/profileSiv"
        android:padding="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_edit_darkorange"/>

    <TextView
        android:id="@+id/nameTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profileSiv"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:text="Full Name"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

    <TextView
        android:id="@+id/emailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/nameTv"
        android:layout_centerHorizontal="true"
        android:text="abc@example.com"
        android:textSize="12sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

    <LinearLayout
        android:id="@+id/detailsLl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/emailTv"
        android:layout_marginTop="8dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Member"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_bold"/>

            <TextView
                android:id="@+id/memberDateTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
                tools:ignore="HardcodedText" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favorite Recipes"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_bold"/>

            <TextView
                android:id="@+id/favoriteRecipesCountTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

        </LinearLayout>

    </LinearLayout>


    <View
        android:id="@+id/viewFirst"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/detailsLl"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/Gray03"/>

    <TextView
        android:id="@+id/favoriteRecipesLabelTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/viewFirst"
        android:padding="5dp"
        android:layout_marginStart="20dp"
        android:text="Favorite Recipes"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semi_condensed_bold"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recipesRv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/favoriteRecipesLabelTv"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/row_favorite_recipes" />
</RelativeLayout>