<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".activities.RecipeDetailsActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@drawable/shape_toolbar02">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:src="@drawable/ic_back_white"
            android:background="@android:color/transparent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/open_sans_semi_condensed_bold"
            android:text="Recipe Details"
            android:textColor="@color/White" />

    </RelativeLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbarRl"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/form_background"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/recipeRl"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginEnd="5dp"
                    android:background="@color/DarkOrange">


                </RelativeLayout>

                <TextView
                    android:id="@+id/titleTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_toStartOf="@id/favoriteIb"
                    android:layout_toEndOf="@id/recipeRl"
                    android:text="Title of Recipe"
                    android:textSize="24sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_semi_condensed_bold"/>

                <ImageButton
                    android:id="@+id/favoriteIb"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@android:color/transparent"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_favorite_border_darkorange" />

                <TextView
                    android:id="@+id/category"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/recipeRl"
                    android:text="Category"
                    android:textColor="@color/Gray02"
                    android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

                <TextView
                    android:id="@+id/categoryTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/titleTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/category"
                    android:text="N/A"
                    android:textColor="@color/Gray02"
                    android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

                <TextView
                    android:id="@+id/views"
                    android:layout_width="70dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/category"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@id/recipeRl"
                    android:text="Views"
                    android:textColor="@color/Gray02"
                    android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

                <TextView
                    android:id="@+id/viewsTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/categoryTv"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/views"
                    android:text="N/A"
                    android:textColor="@color/Gray02"
                    android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

                <RelativeLayout
                    android:id="@+id/ratingRl"
                    android:layout_width="150dp"
                    android:layout_height="25dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentBottom="true">

                    <TextView
                        android:id="@+id/ratingTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Unrated"
                        android:textSize="14sp"
                        android:layout_centerVertical="true"
                        android:layout_toStartOf="@id/startIv"
                        android:textColor="@color/black"
                        android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

                    <ImageView
                        android:id="@+id/startIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@drawable/ic_star_darkorange"/>


                </RelativeLayout>


            </RelativeLayout>


            <TextView
                android:id="@+id/descriptionTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="The description of the recipe"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_semi_bold" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="10dp"
                android:background="@color/Gray03"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/commentsLabelTv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:text="Comments"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:fontFamily="@font/open_sans_semi_condensed_bold"/>

                <ImageButton
                    android:id="@+id/addCommentButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@android:color/transparent"
                    android:padding="5dp"
                    android:src="@drawable/ic_comment_add_darkorange"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/commentsRv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/Gray04"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    tools:listitem="@layout/row_comment"
                    android:layout_below="@id/addCommentButton"/>

            </RelativeLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>