<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".activities.userActivities.ProfileEditActivity">

    <RelativeLayout
        android:id="@+id/toolbarRl"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/shape_toolbar01">


        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:padding="5dp"
            android:src="@drawable/ic_back_white" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="Edit Profile"
            android:textSize="26sp"
            android:textColor="@color/White"
            android:fontFamily="@font/open_sans_semi_condensed_bold"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileSiv"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="65dp"
            android:background="@color/White"
            android:src="@drawable/ic_person_darkorange"
            app:shapeAppearance="@style/styleRoundCornersImage"/>

        <ImageButton
            android:id="@+id/profileEditIb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="65dp"
            android:layout_toEndOf="@id/profileSiv"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_edit_white"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="225dp"
        android:background="@drawable/form_background">


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/nameTil"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="false"
            android:theme="@style/ThemeOverlay.AppTheme.TextInputLayout.Outlined">

            <EditText
                android:id="@+id/nameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_edittext01"
                android:drawableStart="@drawable/ic_person_darkorange"
                android:drawablePadding="10dp"
                android:hint="Name"
                android:textColorHint="@color/Gray01"
                android:inputType="textPersonName|textCapWords"
                android:padding="10dp"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/updateButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTil"
            android:layout_marginTop="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/shape_button01"
            android:text="UPDATE"
            android:textColor="@color/White"
            android:fontFamily="@font/open_sans_semi_condensed_bold"/>

    </RelativeLayout>






</RelativeLayout>