<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect01">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="25dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_back_white"
        app:tint="@color/black" />

    <TextView
        android:id="@+id/titleTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="Add Comment"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semi_condensed_bold"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTv"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:theme="@style/RatingBar"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/commentTil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ratingBar"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:hint="Comment"
        app:hintEnabled="false"
        android:theme="@style/ThemeOverlay.AppTheme.TextInputLayout.Outlined">

        <EditText
            android:id="@+id/commentEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="@drawable/shape_edittext01"
            android:drawableStart="@drawable/ic_comment_darkorange"
            android:drawablePadding="10dp"
            android:textColorHint="@color/Gray01"
            android:inputType="textMultiLine|textCapSentences"
            android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
            android:textSize="16sp"
            android:textColor="@color/black"/>

    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/commentTil"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        app:backgroundTint="@null"
        android:background="@drawable/shape_button01"
        android:text="SUBMIT"
        android:textColor="@color/White"
        android:fontFamily="@font/open_sans_semi_condensed_bold"/>
</RelativeLayout>