<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="5dp"
    app:cardBackgroundColor="@color/White"
    app:cardCornerRadius="5dp"
    app:cardElevation="5dp"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/recipeRl"
            android:layout_width="100dp"
            android:layout_height="140dp"
            android:layout_marginEnd="10dp"
            android:background="@color/DarkOrange">



        </RelativeLayout>

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toStartOf="@id/moreButton"
            android:layout_toEndOf="@id/recipeRl"
            android:maxLines="1"
            android:text="Recipe Title"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_condensed_bold"/>

        <TextView
            android:id="@+id/descriptionTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/titleTv"
            android:layout_marginTop="8dp"
            android:layout_toEndOf="@id/recipeRl"
            android:ellipsize="end"
            android:maxLines="4"
            android:text="Recipe Description"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

        <TextView
            android:id="@+id/categoryTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/open_sans_semi_condensed_semi_bold"
            android:maxLines="1"
            android:text="Category"
            android:textColor="@color/black"
            android:textSize="10sp" />

        <ImageButton
            android:id="@+id/moreButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            android:background="@android:color/transparent"
            android:src="@drawable/ic_more_black"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>