<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/White"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="5dp"
    app:cardElevation="0dp"
    app:contentPaddingRight="8dp"
    app:contentPaddingLeft="8dp"
    app:contentPaddingTop="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profileSiv"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_person_darkorange"
            app:strokeColor="@color/Gray01"
            app:strokeWidth="1dp"
            app:shapeAppearanceOverlay="@style/styleCircleImage"/>

        <TextView
            android:id="@+id/nameTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileSiv"
            android:layout_toStartOf="@id/ratingRl"
            android:text="Person Name"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

        <RelativeLayout
            android:id="@+id/ratingRl"
            android:layout_width="50dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true">

            <TextView
                android:id="@+id/ratingTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:textSize="14sp"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/startIv"
                android:textColor="@color/black"
                android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

            <ImageView
                android:id="@+id/startIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_star_darkorange"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/dateTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/commentTv"
            android:layout_marginTop="5dp"
            android:text="dd/MM/yyyy"
            android:textSize="12sp"
            android:textColor="@color/Gray02"
            android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

        <TextView
            android:id="@+id/commentTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/profileSiv"
            android:layout_below="@id/nameTv"
            android:layout_marginTop="5dp"
            android:text="Comment"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:fontFamily="@font/open_sans_semi_condensed_semi_bold"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="5dp"
            android:layout_below="@id/dateTv"
            android:background="@color/Gray03"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>